*****************drag-drop----------------

  public void OnMouseDrag()
    {
        Vector3 newpos = Camera.main.ScreenToWorldPoint(Input.mousePosition);
        this.transform.position = new Vector3(newpos.x, newpos.y, 0);

    }

-------------



***************ontriggerenter-----------------
   public void OnTriggerEnter2D(Collider2D collision)
    {
        collisionName2 = collision.name;

        //if (collision.name == "GameObjectTüm") {
            
        //    Debug.Log(counter);
        //}

    }


------------------

*******************onmouseup----------

public void OnMouseUp()
    {
        if (collisionName2 == "fridgeCar" && this.name == "bread")
        {
            firstActivity.PosFeedback.SetActive(true);
            
            firstActivity.mesajgönder(firstActivity.mesajtxt, "Ekmek, enerji verici bir besindir.");
            //firstActivity.icerdemi = true;
           

        }}

--------------------------------
***********setactive
panelrapor.SetActive(false);

-------------------



**************mesajj

  public void mesajgönder(Text mesaj, string text)
    {

        mesaj.text = text;
    }



************classlar arasý


public FirstActivity firstActivity;



--------------------




